----------main----------
Alphabetlist
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['a';'b';'c';'d';'e';'f';'g';'h';'i';'j';'k';'l';'m';'n';'o';'p';'q';'r';'s';'t';'u';'v';'w';'x';'y';'z']
Messyalphabetlisttoencrypt
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;['n';'o';'q';'w';'u';'d';'m';'r';'s';'l';'h';'x';'y';'j';'f';'b';'k';'t';'g';'e';'p';'c';'z';'i';'v';'a']
&nbsp;
mytext
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abcdefghijklmnopqKAIXOTEACHER
encryptedtext
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noqwudmrslhxyjfbkhnsifeunqrut
decodedtext
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abcdefghijklmnopqkaixoteacher
