===main
===processgeneratingpermutationsof'abcdefghijklmnopqrstuvwxyz'startat2023-07-2419:30:26.190004
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oldz-permutFileSorted.txtdeleted
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==z-permutFile.txtdeleted
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numberofnewalphabetsinz-permutFileSorted.txt:50000
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Totalalphabetsdiscardedbyconflictincharacterposition:86167
===processgeneratingalphabetsstopedat2023-07-2419:30:33.437425
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elapsedtimeinseconds:7.247420787811279
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TotalAlphabetsperSeconds:18.788
===That'sAll
