===MAIN
===ShowObjectInfo
Object:variablecolors_str=['\\033[91m-Red''\\033[92m-Green''\\033[93m-Yellow''\\033[94m-Blue''\\033[95m-Magenta']
Objectelementsviewinmatrixform(8columnsbyrow)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line:1==&gt;['\\\\033[91m-Red','\\\\033[92m-Green','\\\\033[93m-Yellow','\\\\033[94m-Blue']
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line:2==&gt;['\\\\033[95m-Magenta']
Objecttypeis&lt;class'list'&gt;andmemdiris:2088634169536
Objectassignedattributesandmethodsare:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line:1==&gt;['__add__','__class__','__class_getitem__','__contains__','__delattr__','__delitem__','__dir__','__doc__']
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line:2==&gt;['__eq__','__format__','__ge__','__getattribute__','__getitem__','__gt__','__hash__','__iadd__']
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line:3==&gt;['__imul__','__init__','__init_subclass__','__iter__','__le__','__len__','__lt__','__mul__']
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line:4==&gt;['__ne__','__new__','__reduce__','__reduce_ex__','__repr__','__reversed__','__rmul__','__setattr__']
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line:5==&gt;['__setitem__','__sizeof__','__str__','__subclasshook__','append','clear','copy','count']
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line:6==&gt;['extend','index','insert','pop','remove','reverse','sort']
-----------------ENDMOSTRAROBJECTTYPEANDATTRIB-METHODS-----------------
----------That'sallfortoday----------
