===MAIN
===listofmodule'OS'methods
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;DirEntry
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;F_OK
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;GenericAlias
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;Mapping
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;MutableMapping
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_APPEND
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_BINARY
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_CREAT
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_EXCL
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_NOINHERIT
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_RANDOM
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_RDONLY
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_RDWR
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_SEQUENTIAL
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_SHORT_LIVED
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_TEMPORARY
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_TEXT
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_TRUNC
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;O_WRONLY
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;P_DETACH
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;P_NOWAIT
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;P_NOWAITO
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;P_OVERLAY
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;P_WAIT
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;PathLike
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;R_OK
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;SEEK_CUR
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;SEEK_END
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;SEEK_SET
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;TMP_MAX
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;W_OK
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;X_OK
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_AddedDllDirectory
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_Environ
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;__all__
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;__builtins__
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;__cached__
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;__doc__
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;__file__
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;__loader__
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;__name__
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;__package__
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;__spec__
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_check_methods
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_execvpe
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_exists
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_exit
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_fspath
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_get_exports_list
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_walk
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;_wrap_close
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;abc
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;abort
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;access
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;add_dll_directory
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;altsep
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;chdir
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;chmod
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;close
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;closerange
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;cpu_count
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;curdir
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;defpath
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;device_encoding
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;devnull
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;dup
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;dup2
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;environ
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;error
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;execl
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;execle
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;execlp
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;execlpe
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;execv
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;execve
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;execvp
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;execvpe
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;extsep
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;fdopen
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;fsdecode
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;fsencode
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;fspath
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;fstat
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;fsync
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;ftruncate
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;get_exec_path
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;get_handle_inheritable
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;get_inheritable
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;get_terminal_size
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;getcwd
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;getcwdb
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;getenv
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;getlogin
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;getpid
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;getppid
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;isatty
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;kill
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;linesep
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;link
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;listdir
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;lseek
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;lstat
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;makedirs
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;mkdir
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;name
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;open
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;pardir
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;path
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;pathsep
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;pipe
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;popen
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;putenv
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;read
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;readlink
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;remove
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;removedirs
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;rename
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;renames
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;replace
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;rmdir
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;scandir
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;sep
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;set_handle_inheritable
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;set_inheritable
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;spawnl
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;spawnle
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;spawnv
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;spawnve
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;st
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;startfile
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;stat
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;stat_result
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;statvfs_result
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;strerror
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;supports_bytes_environ
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;supports_dir_fd
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;supports_effective_ids
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;supports_fd
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;supports_follow_symlinks
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;symlink
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;sys
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;system
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;terminal_size
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;times
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;times_result
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;truncate
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;umask
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;uname_result
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;unlink
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;unsetenv
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;urandom
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;utime
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;waitpid
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;waitstatus_to_exitcode
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;walk
&lt;module'os'from'C:/Python310/lib/os.py'&gt;.method=&gt;write

===That'sallfortoday===
