===main
===processgeneratingpermutationsof'abcdefghijklmnopqrstuvwxyz'startat2023-07-2419:11:35.410980
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==oldz-permutFileSorted.txtdeleted
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==z-permutFile.txtdeleted
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numberofnewalphabetsinz-permutFileSorted.txt:50000
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Totalalphabetsdiscardedbyconflictincharacterposition:86735
===processgeneratingalphabetsstopedat2023-07-2419:11:42.998453
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elapsedtime:7.59
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TotalAlphabperSeconds:18.021
===That'sAll
