<!--  Example from https://codepen.io/chriscoyier/pen/bGbeBdp -->

<!doctype html>
<html>
<head>

<style>
.container {
  height: 200px;
  margin-top: 50px;
  border:10px solid gray;
  overflow: scroll;
  
}    
#scroller * {
  overflow-anchor: none;
}

#anchor {
  overflow-anchor: auto;
  height: 1px;
}

html {
  font-family: system-ui, sans-serif;
}
body {
  background-color: #7FDBFF;
  /* In case you need to kick off effect immediately, this plus JS */
  /* height: 100.001vh; */
}

.message {
  padding: 0.5em;
  border-radius: 1em;
  margin: 0.5em;
  line-height: 1.1em;
  background-color: white;
}

</style>

</head>    

<body>
<h1>STYLING SCROLL</h1>   
<div class="container" id="div_messages"> 
    <div id="scroller">
        <!-- new content dynamically inserted here -->
        <div id="anchor"></div>
    </div>
</div>
<script>
    let scroller = document.querySelector('#scroller');
    let anchor = document.querySelector('#anchor');
    
    // https://ajaydsouza.com/42-phrases-a-lexophile-would-love/
    let messages = [
      'I wondered why the baseball was getting bigger. Then it hit me.',
      'Police were called to a day care, where a three-year-old was resisting a rest.',
      'Did you hear about the guy whose whole left side was cut off? He’s all right now.',
      'The roundest knight at King Arthur’s round table was Sir Cumference.',
      'To write with a broken pencil is pointless.',
      'When fish are in schools they sometimes take debate.',
      'The short fortune teller who escaped from prison was a small medium at large.',
      'A thief who stole a calendar… got twelve months.',
      'A thief fell and broke his leg in wet cement. He became a hardened criminal.',
      'Thieves who steal corn from a garden could be charged with stalking.',
      'When the smog lifts in Los Angeles , U. C. L. A.',
      'The math professor went crazy with the blackboard. He did a number on it.',
      'The professor discovered that his theory of earthquakes was on shaky ground.',
      'The dead batteries were given out free of charge.',
    ];
    
    function randomMessage() {
      return messages[(Math.random() * messages.length) | 0];
    }
    
    function appendChild() {
      
      document.getElementById("div_messages").scrollIntoView(false);  
      let msg = document.createElement('div');

      msg.className = 'message';
      msg.innerText = messages[i];
      //msg.innerText = randomMessage();
      scroller.insertBefore(msg, anchor);
      i++;
      if ( i >= messages.length ) { 
        clearInterval(iter);
      }      
    }

    i=0;
    
    iter = setInterval(appendChild, 200);
        
    // To kick off effect immediately, this plus CSS
    // document.scrollingElement.scroll(0, 1);
    
    </script>
    
</body>
</html>