/* Styles para CarruselFotos-03 con funciones de Drag and Drop incluidas*/ 

.container {
    position: relative;
}

#sep-title {
    text-align: center;
    font-size: 16px;
    margin:0px;
    height:40px;
    border-width:0;
    color:white;
    background-color:rgb(27, 17, 51);
    
    /* display properties*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: center;			
}

img {
    vertical-align: middle;
}

h3{ text-align: center; margin-top:0px; height: 25px;}

.fotoAmpliada {        
    width:80%;
    height:auto;		    
    margin:auto;
}

.fotoAmpliada img{
    width: 100%;
    height: 450px;
}

.cursor {
    cursor: pointer;
}

.num-text {
    color: #f2f2f2;
    font-size: 14px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.columna {
    float: left;
    width: 20%;
}

.columna img{
    width:100%;
}

.carrusel {
    opacity:0.7;   
    height: 150px; 
}    

.carrusel img{
    width: 100%;
}
    
.ant, .sig {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;	  
    color: rgb(149, 149, 238);
    font-weight: bold;
    font-size: 35px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;	  
}

    /* Position the "next button" to the right */
.ant {
    left: 5%;
    border-radius: 3px 0 0 3px;
}

.sig {
    right: 5%;
    border-radius: 3px 0 0 3px;
}

hr{
    margin:0px;height:30px;border-width:0;color:rgb(88, 22, 241);background-color:rgb(48, 47, 47)
}

#name-text { margin-top:20px; margin-bottom:5px; text-align: center; color:rgb(59, 59, 240)}

#name-text::before { content: "Fotografía Seleccionada "; } 

/* ZOOM EFFECTS */
.zoom {
    /* padding: 50px;
    background-color: green; */
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;      
}

.zoom:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
    opacity:1 !important;
}