    <!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A description of the page" />	
    <title>ProyHtmlCssJs</title>
    <link rel="icon" type="image/x-icon" href="img-igg/igg-favicon.png">

    <style>   /* local style file */

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;             
        }  
        
        body { text-align: center; }

        #htmlProjectsDiv {
            margin:50px; 
            width:90%;
            height:90vh;            
            border:5px solid rgb(252, 197, 96)
        }

        h1 { margin-top:30px; color:blue; }
        h4 { margin-top:20px; color: green; }       

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            width:90%;  
            height:700px;
            overflow-y:scroll;                    
            margin:auto;
            margin-top:20px;
            padding:8px;
            border:1px solid rgb(209, 208, 208);                       
            
          /*  
            background-color: #2196F3; 
          */
        }

        .grid-container p { color:rgb(90, 89, 89); font-size:14px; }
        .grid-container a { font-size:12px; color:#4394fd; }

        .grid-item1 {       
            height:auto;             
            grid-row: 1;
            grid-column: 1 / span 2;
            width:97%;
            margin:auto;
            margin-bottom:15px;
            /* background-color: rgba(225, 218, 253, 0.8); */            
            /* border:2px solid rgb(2, 105, 12); */
        }

        .grid-item {
            width:97%;
            height:150px; 
            overflow-y:scroll;
            margin:auto;
            margin-bottom: 4px;
            padding: 5px;
            font-size: 30px;
            text-align: center;
            /* background-color: rgba(220, 252, 252, 0.8); */
            border: 1px solid rgba(202, 202, 202, 0.8);
        } 

        .dis-row-center {
            /* display properties */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
            align-content: center;
        }

        .disp-col-center {
        /* display properties */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: stretch;   
        }

    </style>

    <script>   /* local  JS code */

    </script>


</head>

<body>

<div id="htmlProjectsDiv disp-col-center">

    <h1>FRONT END COURSE</h1>
    <h4>Projectos con HTML-CSS-JS</h4>

    <div class="grid-container disp-row-center">

        <div class="grid-item1">
            <p>Presentacion proyectos HTML-CSS-JS</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-Form-01-Menu-objectForm-ul-li.html" target="_blank">Proyecto Form compra menú comida</a></p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            
        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-modal_window-w3s_example.html" target="_blank">Proyecto Modal Example</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            
        </div>

        <div class="grid-item">
            
            <p><a href="carrusel-w3s/index.html" target="_blank">Proyecto CARRUSEL W3S</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            
        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-01-CarruselFotos-with_arrays.html" target="_blank">Proyecto Carrusel using arrays</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-02-CarruselFotos-with_tag_properties.html" target="_blank">Proyecto Carrusel using tag's properties</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-03-CarruselFotos-DragDrop.html" target="_blank">Proyecto Carrusel with drag and drop option</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-05a-TagsPestañas.html" target="_blank">Proyecto Pestañas</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-05b-TagsPestañas-querySelector.html" target="_blank">Proyecto Pestañas con querySel</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-06-CheckBoxGame.html" target="_blank">Proyecto Catálogo with check box</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-08-fetch_AlumnosFrontEnd-Data.html" target="_blank">Proyecto Grupo FrontEnd</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-10-graphs-INE-poblacion.html" target="_blank">Proyecto Gráficos INE</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-event-history-CarruselFotos-03-DragDrop.html" target="_blank">Proyecto AddEventListener con Carrusel</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>

        <div class="grid-item">
            
            <p><a href="./igg-aportaciones-proj-final/igg-z-Json-Array-associative-array-example-v4.html" target="_blank">Proyecto Escribir Json</a></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consectetur et temporibus facilis sit, dolor, repudiandae ipsam repellat aspernatur omnis quis quaerat laborum officiis eum velit est eveniet architecto voluptates?</p>

        </div>
    </div> 
</div>
    
</div>

</body>

</html>    