DIMENSION 128
time ./25-final-sencillo-sin_mostrar.py 128 29-resultados.txt

real	0m0,582s
user	0m1,084s
sys	0m0,441s

time ./26-final-particion-simple-sin_mostrar.py 128 [a] 29-resultados.txt

real	0m0,536s
user	0m0,986s
sys	0m0,465s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 128 [a] 29-resultados.txt

real	0m1,388s
user	0m2,544s
sys	0m0,859s

DIMENSION 256
time ./25-final-sencillo-sin_mostrar.py 256 29-resultados.txt

real	0m2,913s
user	0m3,344s
sys	0m0,512s

time ./26-final-particion-simple-sin_mostrar.py 256 [a] 29-resultados.txt

real	0m3,315s
user	0m3,744s
sys	0m0,488s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 256 [a] 29-resultados.txt

real	0m2,498s
user	0m5,727s
sys	0m0,905s

DIMENSION 512
time ./25-final-sencillo-sin_mostrar.py 512 29-resultados.txt

real	0m12,600s
user	0m13,019s
sys	0m0,523s

time ./26-final-particion-simple-sin_mostrar.py 512 [a] 29-resultados.txt

real	0m11,118s
user	0m11,501s
sys	0m0,558s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 512 [a] 29-resultados.txt

real	0m4,194s
user	0m13,204s
sys	0m1,058s

DIMENSION 128
time ./25-final-sencillo-sin_mostrar.py 128 | 29-resultados.txt

real	0m0,570s
user	0m0,996s
sys	0m0,518s

time ./26-final-particion-simple-sin_mostrar.py 128 [a] 29-resultados.txt

real	0m0,537s
user	0m1,001s
sys	0m0,463s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 128 [a] 29-resultados.txt
Process ForkPoolWorker-7:
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/usr/lib/python3.6/multiprocessing/synchronize.py", line 95, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-6:
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/usr/lib/python3.6/multiprocessing/synchronize.py", line 95, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-8:
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 334, in get
    with self._rlock:
  File "/usr/lib/python3.6/multiprocessing/synchronize.py", line 95, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Process ForkPoolWorker-5:
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 335, in get
    res = self._reader.recv_bytes()
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Traceback (most recent call last):
  File "./27-final-particion-multiproceso-pool-sin_mostrar.py", line 159, in <module>
    m0e, m1e, m2e, m3e = calcular_matrices([m0e, m1e, m2e, m3e])
  File "./27-final-particion-multiproceso-pool-sin_mostrar.py", line 123, in calcular_matrices
    return pool.map(calcular_matriz, matrices)
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 611, in __exit__
    self.terminate()
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 541, in terminate
    self._terminate()
  File "/usr/lib/python3.6/multiprocessing/util.py", line 186, in __call__
    res = self._callback(*self._args, **self._kwargs)
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 571, in _terminate_pool
    cls._help_stuff_finish(inqueue, task_handler, len(pool))
  File "/usr/lib/python3.6/multiprocessing/pool.py", line 556, in _help_stuff_finish
    inqueue._rlock.acquire()
KeyboardInterrupt

real	0m0,380s
user	0m0,819s
sys	0m0,551s

DIMENSION 512
time ./25-final-sencillo-sin_mostrar.py 512 | 29-resultados.txt
Traceback (most recent call last):
  File "./25-final-sencillo-sin_mostrar.py", line 2, in <module>
    import numpy as np
  File "/usr/local/lib/python3.6/dist-packages/numpy/__init__.py", line 152, in <module>
    from . import random
  File "/usr/local/lib/python3.6/dist-packages/numpy/random/__init__.py", line 181, in <module>
    from . import _pickle
  File "/usr/local/lib/python3.6/dist-packages/numpy/random/_pickle.py", line 6, in <module>
    from ._generator import Generator
  File "__init__.pxd", line 207, in init numpy.random._generator
  File "<frozen importlib._bootstrap>", line 194, in _lock_unlock_module
KeyboardInterrupt

real	0m0,178s
user	0m0,633s
sys	0m0,482s

time ./26-final-particion-simple-sin_mostrar.py 512 [a] 29-resultados.txt
Traceback (most recent call last):
  File "./26-final-particion-simple-sin_mostrar.py", line 153, in <module>
    m0e = calcular_matriz(m0e)
  File "./26-final-particion-simple-sin_mostrar.py", line 81, in calcular_matriz
    + matriz[	(x+1),	(y+1) ]
KeyboardInterrupt

real	0m0,409s
user	0m0,780s
sys	0m0,516s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 512 [a] 29-resultados.txt
Traceback (most recent call last):
  File "./27-final-particion-multiproceso-pool-sin_mostrar.py", line 2, in <module>
    import numpy as np
  File "/usr/local/lib/python3.6/dist-packages/numpy/__init__.py", line 142, in <module>
    from . import core
  File "/usr/local/lib/python3.6/dist-packages/numpy/core/__init__.py", line 100, in <module>
    from . import _add_newdocs
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
KeyboardInterrupt

real	0m0,157s
user	0m0,504s
sys	0m0,397s

DIMENSION 1024
time ./25-final-sencillo-sin_mostrar.py 1024 | 29-resultados.txt
Traceback (most recent call last):
  File "./25-final-sencillo-sin_mostrar.py", line 116, in <module>
    matriz = calcular_matriz(matriz)
  File "./25-final-sencillo-sin_mostrar.py", line 81, in calcular_matriz
    + matriz[	(x+1)%X, (y+1)%Y ]
KeyboardInterrupt

real	0m0,390s
user	0m0,806s
sys	0m0,503s

time ./26-final-particion-simple-sin_mostrar.py 1024 [a] 29-resultados.txt
Traceback (most recent call last):
  File "./26-final-particion-simple-sin_mostrar.py", line 153, in <module>
    m0e = calcular_matriz(m0e)
  File "./26-final-particion-simple-sin_mostrar.py", line 81, in calcular_matriz
    + matriz[	(x+1),	(y+1) ]
KeyboardInterrupt

real	0m0,364s
user	0m0,738s
sys	0m0,567s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 1024 [a] 29-resultados.txt
Traceback (most recent call last):
  File "./27-final-particion-multiproceso-pool-sin_mostrar.py", line 2, in <module>
    import numpy as np
  File "/usr/local/lib/python3.6/dist-packages/numpy/__init__.py", line 228, in <module>
    from .testing import Tester
  File "/usr/local/lib/python3.6/dist-packages/numpy/testing/__init__.py", line 10, in <module>
    from unittest import TestCase
  File "/usr/lib/python3.6/unittest/__init__.py", line 64, in <module>
    from .main import TestProgram, main
  File "/usr/lib/python3.6/unittest/main.py", line 4, in <module>
    import argparse
  File "/usr/lib/python3.6/argparse.py", line 94, in <module>
    from gettext import gettext as _, ngettext
  File "/usr/lib/python3.6/gettext.py", line 82, in <module>
    """, re.VERBOSE|re.DOTALL)
  File "/usr/lib/python3.6/re.py", line 233, in compile
    return _compile(pattern, flags)
  File "/usr/lib/python3.6/re.py", line 301, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/lib/python3.6/sre_compile.py", line 562, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/lib/python3.6/sre_parse.py", line 855, in parse
    p = _parse_sub(source, pattern, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/lib/python3.6/sre_parse.py", line 416, in _parse_sub
    not nested and not items))
  File "/usr/lib/python3.6/sre_parse.py", line 765, in _parse
    p = _parse_sub(source, state, sub_verbose, nested + 1)
  File "/usr/lib/python3.6/sre_parse.py", line 416, in _parse_sub
    not nested and not items))
  File "/usr/lib/python3.6/sre_parse.py", line 623, in _parse
    subpattern[-1] = (MAX_REPEAT, (min, max, item))
KeyboardInterrupt

real	0m0,279s
user	0m0,668s
sys	0m0,548s

DIMENSION 128
time ./25-final-sencillo-sin_mostrar.py 128 | 29-resultados.txt

real	0m1,116s
user	0m1,562s
sys	0m0,497s

time ./26-final-particion-simple-sin_mostrar.py 128 [a] 29-resultados.txt

real	0m1,158s
user	0m1,614s
sys	0m0,482s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 128 [a] 29-resultados.txt

real	0m1,542s
user	0m2,576s
sys	0m0,988s

DIMENSION 512
time ./25-final-sencillo-sin_mostrar.py 512 | 29-resultados.txt

real	0m14,290s
user	0m14,733s
sys	0m0,484s

time ./26-final-particion-simple-sin_mostrar.py 512 [a] 29-resultados.txt

real	0m12,951s
user	0m13,266s
sys	0m0,628s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 512 [a] 29-resultados.txt

real	0m4,642s
user	0m14,819s
sys	0m0,995s

DIMENSION 1024
time ./25-final-sencillo-sin_mostrar.py 1024 | 29-resultados.txt

real	0m54,990s
user	0m55,421s
sys	0m0,512s

time ./26-final-particion-simple-sin_mostrar.py 1024 [a] 29-resultados.txt

real	0m51,925s
user	0m52,372s
sys	0m0,496s

time ./27-final-particion-multiproceso-pool-sin_mostrar.py 1024 [a] 29-resultados.txt

real	0m17,413s
user	0m56,814s
sys	0m1,512s

