BITAKORA  iggwebnz.eu.pythonanywhere.com

igg.git.h@g @gittu.....@  

iggProjects @i..P...0.@

https://eu.pythonanywhere.com/login/  | igg.git.h@ | @n.20..N.@

    - bash console: https://eu.pythonanywhere.com/user/iggWebNz/consoles/373990/

nazareth user: jo.gainzarain@aulanz.net  | nz2223Nz

************************************************

EXCERCISES

    excercise pause() 
        - create pause() version in html console mode

- FADING Effects to exit from alert window
        - https://codepen.io/thebabydino/pen/MWYJdNY
        - https://www.geeksforgeeks.org/image-transition-with-fading-effect-using-javascript/

************************************************

STILL TO DO !!!

- ADD google link to look for error info... "in write_traceback_info"  

- update restrictions in .gitignore

PAW & local PATHS

- CSS file and responsive
    - menu like smartphones

**********************************************************

Actual web

    - LANGUAGES ?

    - Read course material and "highlight special elements". Improve suggestions

    - modal for img
        - modal for img  vs image zoom by click
            - https://linuxhint.com/image-zoom-in-zoom-out-javascript/

    - upload images option

    - test colab posts input process
    
    - live search

    - drag & drop

*********************************

WINDOWS 10
    - cmd line to see Admin ==> Ctr  + Shift + Esc 
        - CPU performance 


***********************************************

FUTURE

1.- sincronyze pythonAW with github to upload files  ✔✔😎
    - github - eu.pythonanywhere
    - https://www.youtube.com/watch?v=4sTZN15J33A
    - https://help.pythonanywhere.com/pages/UploadingAndDownloadingFiles/


2.- login and users: admin, colab

3.- crud for posts
    - forms: https://www.youtube.com/watch?v=Rxp3mkg2mRQ
    - Add A Blog Post Model and Form: https://www.youtube.com/watch?v=1RmU8lderG8
    - Edit blog post: https://www.youtube.com/watch?v=N4Nz0cYuCnc
    - Add A Rich Text Editor
        - https://www.youtube.com/watch?v=5jnAnnxZGQQ
            - pip install flask-ckeditor
            - https://flask-ckeditor.readthedocs.io/en/latest/

4.- open windows   
        - https://www.youtube.com/watch?v=R5N8TA0KFxc

Web with DB scripts
    1.- authentication - login required
    2.- posting with DB

*****************************************************

DB FOR USERS (admin, colab), ARTICLES AND EXCERCISES

- mysql vs sqlite
- login  (z index effect)
    - https://www.geeksforgeeks.org/login-and-registration-project-using-flask-and-mysql/
    - https://github.com/j2logo/tutorial-flask/blob/master/app/admin/routes.py
    - https://realpython.com/introduction-to-flask-part-2-creating-a-login-page/

- init with home and create login flow to CRUD posts -- MySql

- drag and drop zip files 
    - https://www.easydevguide.com/posts/drag_drop_upload
    - https://gist.github.com/peace098beat/db8ef7161508e6500ebe
    - https://www.youtube.com/watch?v=m-t5ZNHNa_Y
    - https://mindlesstechnology.wordpress.com/2008/03/29/make-python-scripts-droppable-in-windows/
    - https://stackoverflow.com/questions/142844/drag-and-drop-onto-python-script-in-windows-explorer

- https://stackoverflow.com/questions/52835681/how-can-i-run-a-python-script-from-within-flask

- body in list... how to accept line jump in text
    - https://stackoverflow.com/questions/59718855/how-to-insert-a-new-line-every-entry-in-a-dictionary

*********************************************************************************************

favicon, ...  -->  icons8 free page ✔

API simple example    
    - https://pythonexamples.org/python-flask-api-example/