# 
# Cookies modal
# 

<div class='cookie-consent-modal'>
    <div class='cookie-content'>
        <h1>Allow Cookies</h1>
        <p>CUENTO COOKIES.........</p>
        <p>CUENTO COOKIES.........</p>
        <p>CUENTO COOKIES.........</p>
        <p>CUENTO COOKIES.........</p>
        <div class='btns-cook'>
            <button class='btn-cook cancel'>cancel</button>
            <button class='btn-cook accept'>accept</button>
        </div>
    </div>
</div>

<script src='./assets/js/cookies-modal.js'></script>