<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iggPyBlog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="icon" type="image/x-icon" href="/static/img/icons8-bulb-64.png">
    <style>

        body { margin:0px;}

        /* width */
        ::-webkit-scrollbar {
        width: 6px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
        }        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: blue; 
        border-radius: 15px;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(105, 0, 128); 
        }

        .nav-disp-rows-cent{ display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: center; align-content: stretch; }

        .disp-rows-cent{ display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: center; align-content: stretch; }
        .disp-cols-cent{ display: flex; flex-direction: column; flex-wrap: wrap; justify-content: flex-start; align-items: stretch; align-content: stretch; }
        
        hr {width:70%; height:5px; border-width:0; background-color:rgb(190, 209, 250)}
        table { margin:auto; border-collapse: collapse; }
        table th { width:16%; }        
        th, td { text-align: center; }
        td { font-size: 12px;}
        #trBody { height: 300px;}
        #trBody td { text-align: left; vertical-align: baseline; padding: 3px; }
        table img { border:1px solid rgb(115, 40, 255); border-radius: 10px;  }
        #tableCourse { border: none; }
        .tableWithBorders { width:98%; text-align: left; border:1px solid rgb(83, 134, 253); border-radius: 10px; }
        .tableWithBorders td { padding:2px; }
        .tblBGC_Red_Light { background-color: rgb(252, 77, 77); }
        .tblBGC_Grn_Light { background-color: #4efd51; }
        .tblBGC_Org_Light { background-color: orange; }
        .tblBGC_Yel_Light { background-color: yellow; }
        .tblBGC_Bl_Light { background-color: rgb(44, 145, 253); }
        .tblBGC_Grn_2 { background-color: rgb(14, 103, 37); }
        .tblBGC_Red_2 { background-color: rgb(255, 53, 53); }
        .tableWithBorders textarea { resize:none }

        .w50 { width:50%}

        #urrutia_menu table {margin: 0 auto; }        
        #urrutia_menu table td { width:30%; padding:3px; font-size: 16px;}

        .entrada { border:10px solid rgb(173, 172, 172); background-color: #c1fb87;   }
        .ppal    { border:10px solid #029da5; background-color: #5af4fc;  }
        .postre  { border:10px solid #ff25af; background-color: #fa9cd8;  }
        .entrada, .ppal, .postre {text-align: center; font-size: 20px; height:15vh; padding: 5px; margin:20px; border-radius: 10px; ; overflow-y: auto; }

        .p_result {margin:auto; padding-left:0px; color:rgb(186, 185, 185); }  
        .p_result span {color: #990000; }  

        #my-alert-window { 
            display: none; 
            background-color: #e2e2e2;  
            border: 10px solid rgb(172, 172, 254);
            border-radius: 10px;
            position: fixed;
            z-index:1;
            min-height: 200px;
            min-width: 350px;
            max-width: 700px;
            left: 35%;
            /* left: auto;  */
            top: 15%;
            padding: 6px 8px 8px;
            text-align: center;
        }

        #my-alert-window #p-alert-msg { margin-top:10px; font-size: 18px; color: rgb(92, 92, 92); }
        #my-alert-window #alert-close { position: absolute; right: 20px; bottom: 10px; }
        #my-alert-window .alert-button { border-radius: 10px; height: 5rem; padding-left: 10px; padding-right: 10px; cursor: pointer; border: 5px solid rgb(127, 127, 127); background-color: blue; color:white; }

    </style>

</head>
<body>    
    
    {% include 'includes/_navbar.html' %}

    <!-- <div class="my-alert-msg alert-disp">Alert message<br>Alert message<br>Alert message</div> -->

    <div class="container" style="width:90%;">        
        
        <div id="my-alert-window">
            <p id="p-alert-msg"></p>
            <button id="alert-close" class="alert-button" onclick = "close_Alert_Window()">Close<br>Window</button>
        </div>            
        
        {% block body%} 
        
        {% endblock%}
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        function invoke_Alert_Window(my_msg) {
            document.getElementById('p-alert-msg').innerHTML = my_msg;
            document.getElementById("my-alert-window").style.display = "block";
        }
        function close_Alert_Window() {
            document.getElementById("my-alert-window").style.display = "none";
        }    
    </script>
</body>
</html>
