<!doctype html>
<html>
<head>

    <meta chcarset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <!-- <link rel="stylesheet" href="personalAlert.css">-->

    <title>My Alert</title>
    <style>

        * {
            margin:  0px; 
            padding: 0px; 
            box-sizing:border-box;	
        }

        #msgOverLay { display: none; position: fixed; top: 0px; left: 0px; background-color: #00F; opacity: .3; width: 100%;  z-index: 1; }

        #msgBox { 
            margin:auto;
            padding:3px;	
            width: 320px;
            height: auto;
            display: none;
            position: fixed;
            background-color: white;                        
            border-radius: 10px;
            box-shadow: 0 0 0 .8em blue;
            left:35%;
            z-index: 10;
            font-family: "Arial",  sans-serif;
        }

        #msgBox #msgBoxHead { height:20px; background-color:green; border-radius: 10px; padding: 2px; color:white; font-size: 14px; text-align: center; }

        #msgBox #msgBoxBody { margin: 10px; color: black; font-size: 15px; }

        #msgBox #msgBoxFoot  { margin-top:30px; height:40px; text-align: right; }

        #msgBox #msgBoxFoot button { margin-top:3px; margin-right: 10px; width:60px; height:30px; border: 3px solid #acacfd; color:blue; border-radius: 10px; font-size: 15px; }
           
    </style>


</head>

<body>

<div id = "msgOverLay"></div>
<div id = "msgBox">    
        <div id = "msgBoxHead"></div>
        <div id = "msgBoxBody"></div>	
        <div id = "msgBoxFoot"></div>    
</div>


<div style="width:80%; margin:auto; margin-top:50px; text-align: center; border: 10px solid rgb(172, 171, 171);">	
    <h1>My Alert<br><br>
    <p style="margin:30px;"><button onclick="my_msg.render('ALERT','ZER MODUZ ZAUDE? OSO ONDO ! Eta zu?')">Press here</button></p>
</div>

<script>
    	// Ejecución de alerts personalizados
	function MyMsg() { 
	
		this.render = function(msg_H,msg_B) { 
            
			var winW = window.innerWidth ;
			var winH = window.innerHeight ;
			var msgOverLay = document.getElementById ('msgOverLay') ;
			var msgBox = document.getElementById ("msgBox") ;
			msgOverLay.style.display = "block" ;
			msgOverLay.style.height = winH + "px" ;            
			msgBox.style.left = ( winW / 2 ) - ( 320 * .5 ) + "px";
			msgBox.style.top = "50px";
            msgBox.style.minHeight = "100px";
			msgBox.style.display = "block";
			document.getElementById( 'msgBoxHead' ).innerHTML = '<p><strong>' + msg_H + '</strong></p>';  
			document.getElementById( 'msgBoxBody' ).innerHTML = '<p>' + msg_B + '</p>';  
			document.getElementById( 'msgBoxFoot' ).innerHTML = '<button onclick = "my_msg.ok()">OK</button>' ;  
		}
	
		this.ok = function() {
			document.getElementById ( 'msgBox' ).style.display = "none"; 
			document.getElementById ( 'msgOverLay' ).style.display = "none";
		}
	};

    var my_msg = new MyMsg();

</script>

</body>

</html>